<!DOCTYPE html>
<html>

    <head>
        <title>SANT RECEITAS</title>
        <meta charset="UTF-8"/>

        <style>
            
            a{text-decoration: none;
                color: #9e3131;
            }
            
            .quadrado{
                color: #632525;
                border-style: solid;                
            }

            body{
		background-color: #f77777;
                width: 100%;
                height: 100%;
                font-family: monospace;
                font-size: 20px
            }
 
            *{ 
		margin: 0px;
               padding: 0px;
            }

            header{
                position: sticky;
                top: 0px;
		}

            .topo{
            background-color: #eb5b5b;
            height: 100px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

            .logo{
                width: 90px;
                float: left;
                padding-left: 190px; 
            }

            #imglogo{
                width: 100%;
            }

            #titulopag{
                margin: 20px;
                margin-left: 1100px;
                padding-left: 20px;
            }

            .barratopo{
                height: 10px;
                background-color: #6d3434;
            }

            .card{
                margin-top: 20px;
                margin-left: 100px;
                margin-right: 100px;
                padding: 25px;
                background-color: #ce9a9a;
                border-radius: 32px;}

            
               

            .centro{
                text-align: center;
                border-radius: 120px;;
            }
        </style>

    	</head>

    	    <body>

        <header>
            <div class="barratopo"></div>
            <div class="topo">
                <div class="logo">
                    <img id="imglogo" src="img/logo.png" alt="logo da pagina">
                </div> 
                 <h1 id="titulopag">   
                    <a href="https://www.tudogostoso.com.br/" target="blank">RECEITAS DO SANT</a>
                </h1>
            </div>
            <div class="barratopo"></div>
        </header>

        <div class="card bord">
        <p>Escolha uma receita abaixo:</p>
       
        <ul class="quadrado">
            <li><a href="receitas_doces/index.html">Receitas DOCE </a></li>
            <li><a href="receitas_salgados/index.html">Receitas SALGADAS</a></li>
        </ul>
        
        
        </div>
         <br/>

        <div class="card centro">
        <img id="foto" class="displayed" src="img/animacao.gif" alt="Paltel deu cereto" />     
        </div>
    </body>

</html>